<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .ico_principal{
            width: 150px;
        }

        body{
            margin: 0 auto;
        }
        #informacionSitio {
            width: 70%;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 'NoticiaPrincipla NoticiaPrincipla NoticiaPrincipla' 
                                'NoticiaSecundaria NoticiaTerciaria NoticiaCuartaria';
        }

        .AjustarImagen {
            width: 50%;
            float: left;
        }
        
        .noticia1 {
            grid-area: noticiaPrincipal;
        }
        
        .noticia2{
            grid-area: noticiaSecundaria;
        }
        
        .noticia3{
            grid-area: noticiaTerciario;
        }
        
        .noticia4{
            grid-area: noticiaCuarto;
        }
        
        #informacionSitio{
            width: 70%;
            margin: 0 auto;
            margin-top: 100px;
            display: grid;
            grid-template-areas: 'noticiaPrincipal noticiaPrincipal noticiaPrincipal'
                                'noticiaSecundaria noticiaTerciario noticiaCuarto';
        }
        
        .ajustarImagen{
            width: 50%;
            float: left;
        }
        
        @media screen and (max-width:480px){
            #informacionSitio{
                width: 100%;
                grid-template-areas: 'noticiaPrincipal'
                                    'noticiaSecundaria'
                                    'noticiaTerciario'
                                    'noticiaCuarto';
            }
            .ajustarImagen{
                width: 100%;
            } 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img class="ico_principal" src="img/MicrosoftTeams-image (1).png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#barranavegacion">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="barranavegacion" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contáctanos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Compra aqui</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Comprar</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Mapa de Ubicación</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Comentarios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Productos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <div id="informacionSitio">
            <div class="noticia1"><img class="ajustarImagen" src="img/965(12).jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officia blanditiis labore corrupti consequatur. Voluptatem beatae inventore aspernatur neque ipsum nemo veniam nostrum, perspiciatis obcaecati sint quos ratione aliquam recusandae?</p>
            </div>
            
            <div class="noticia2"><img class="ajustarImagen" src="img/965(15).jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officia blanditiis labore corrupti consequatur. Voluptatem beatae inventore aspernatur neque ipsum nemo veniam nostrum, perspiciatis obcaecati sint quos ratione aliquam recusandae?</p>
            </div>
            
            <div class="noticia3"><img class="ajustarImagen" src="img/965(7).jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officia blanditiis labore corrupti consequatur. Voluptatem beatae inventore aspernatur neque ipsum nemo veniam nostrum, perspiciatis obcaecati sint quos ratione aliquam recusandae?</p>
            </div>
    
            <div class="noticia4"><img class="ajustarImagen" src="img/965(10).jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officia blanditiis labore corrupti consequatur. Voluptatem beatae inventore aspernatur neque ipsum nemo veniam nostrum, perspiciatis obcaecati sint quos ratione aliquam recusandae?</p>
            </div>
        </div>    
</body>
</html>