<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Plataforma Inmuebles </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f9fc;
            color: #333;
        }
        .navbar {
            background-color: #004d99;
            padding: 10px 20px;
        }
        .navbar .marca-navbar img {
            max-width: 150px;
        }
        .navbar h2 {
            color: #fff;
            margin-right: 20px;
        }
        .navbar .btn-luz {
            color: #fff;
            border: 2px solid #fff;
        }
        .navbar .btn-luz:hover {
            background-color: #fff;
            color: #004d99;
        }
        .contenedor-fluid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .tarjeta {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px;
            max-width: 300px;
        }
        .tarjeta-img-top {
            height: 200px;
            object-fit: cover;
        }
        .card-body {
            padding: 15px;
        }
        .card-title {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .card-text {
            font-size: 0.9em;
            color: #555;
        }
        .modal-content {
            border-radius: 10px;
        }
        .encabezado-modal {
            background-color: #004d99;
            color: #fff;
            padding: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .btn-primario {
            background-color: #004d99;
            border: none;
            color: #fff;
        }
        .btn-primario:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-expand-lg fondo-encabezado">
        <div class="contenedor-fluid">
            <a href="#" class="marca-navbar d-flex align-items-center"><img src="img/MicrosoftTeams-image (4).png" alt="Logo"></a>
            <div class="d-flex align-items-center ms-auto">
                <h2 class="me-5">Formulario de Inmuebles</h2>
                <button class="btn btn-luz me-2" onclick="abrirModal()"><i class="fas fa-plus"></i> Añadir Inmueble</button>
            </div>
        </div>
    </div>
    <div id="modalInmueble" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="encabezado-modal">
                    <h2 class="modal-title">Añadir Inmueble</h2>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="cerrar"></button>
                </div>
                <div class="modal-body">
                    <form id="formularioInmueble" onsubmit="agregarInmueble(event)">
                        <div class="mb-3">
                            <label for="tipoInmueble">Tipo de Inmueble</label>
                            <select id="tipoInmueble" class="form-select" onchange="mostrarCamposInmueble()" required>
                                <option value="Casa">Casa</option>
                                <option value="Terreno">Terreno</option>
                            </select>
                        </div>
                        <div class="mb-3" id="anchoCampo">
                            <label for="ancho">Ancho del Terreno (m)</label>
                            <input type="text" id="ancho" class="form-control">
                        </div>
                        <div class="mb-3" id="profundidadCampo">
                            <label for="profundidad">Profundidad del Terreno (m)</label>
                            <input type="text" id="profundidad" class="form-control">
                        </div>
                        <div class="mb-3" id="precioCampo">
                            <label for="precio">Precio (Q)</label>
                            <input type="text" id="precio" class="form-control">
                        </div>
                        <div class="mb-3" id="habitacionesCampo">
                            <label for="habitaciones">Cantidad de Habitaciones</label>
                            <input type="text" id="habitaciones" class="form-control">
                        </div>
                        <div class="mb-3" id="colorCampo">
                            <label for="color">Color de la Casa</label>
                            <input type="text" id="color" class="form-control">
                        </div>
                        <div class="mb-3" id="nivelesCampo">
                            <label for="niveles">Cantidad de Niveles</label>
                            <input type="text" id="niveles" class="form-control">
                        </div>
                        <div class="mb-3" id="parqueoCampo">
                            <label for="parqueo">Número de Parqueos</label>
                            <input type="text" id="parqueo" class="form-control">
                        </div>
                        <div class="mb-3" id="financiamientoCampo">
                            <label for="financiamiento">Años de Financiamiento</label>
                            <input type="number" id="financiamiento" class="form-control">
                        </div>
                        <div class="mb-3" id="imagenCampo">
                            <label for="imagen">Imagen del Inmueble</label>
                            <input type="file" id="imagen" class="form-control">
                        </div>                      
                        <button class="btn btn-primario form-control" type="submit">Añadir</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="contenedorTarjetas" class="contenedor-fluid mt-5">
    </div>
    <script>
        function abrirModal(){
            var modalInmueble = new bootstrap.Modal(document.getElementById("modalInmueble"));
            modalInmueble.show();
        }
        function mostrarCamposInmueble() {
            var tipo = document.getElementById("tipoInmueble").value;
            if (tipo === "Casa") {
                document.getElementById("anchoCampo").style.display = "block";
                document.getElementById("profundidadCampo").style.display = "none";
                document.getElementById("precioCampo").style.display = "block";
                document.getElementById("habitacionesCampo").style.display = "block";
                document.getElementById("colorCampo").style.display = "block";
                document.getElementById("nivelesCampo").style.display = "block";
                document.getElementById("parqueoCampo").style.display = "block";
                document.getElementById("imagenCampo").style.display = "block";
            } else if (tipo === "Terreno") {
                document.getElementById("anchoCampo").style.display = "block";
                document.getElementById("profundidadCampo").style.display = "block";
                document.getElementById("precioCampo").style.display = "block";
                document.getElementById("habitacionesCampo").style.display = "none";
                document.getElementById("colorCampo").style.display = "none";
                document.getElementById("nivelesCampo").style.display = "none";
                document.getElementById("parqueoCampo").style.display = "none";
                document.getElementById("imagenCampo").style.display = "block";
            }
        }
        function agregarInmueble(event) {
            event.preventDefault();
            var tipo = document.getElementById("tipoInmueble").value;
            var ancho = document.getElementById("ancho").value;
            var profundidad = document.getElementById("profundidad").value;
            var precio = parseFloat(document.getElementById("precio").value);
            var habitaciones = document.getElementById("habitaciones").value;
            var color = document.getElementById("color").value;
            var niveles = document.getElementById("niveles").value;
            var parqueo = document.getElementById("parqueo").value;
            var imagen = document.getElementById("imagen").files[0];
            var financiamiento = parseInt(document.getElementById("financiamiento").value);
            var tasaInteres = 0.40;
            var totalInteres = precio * tasaInteres * financiamiento;
            var precioFinal = precio + totalInteres;
            var tarjetaHTML = `
                <div class="tarjeta">
                    <img src="${imagen ? URL.createObjectURL(imagen) : 'img/default-image.jpg'}" class="tarjeta-img-top" alt="Imagen de inmueble">
                    <div class="card-body">
                        <h5 class="card-title">${tipo}</h5>
                        <p class="card-text">
                            <strong>Ancho del Terreno:</strong> ${ancho}<br>
                            ${tipo === "Terreno" ? `<strong>Profundidad del Terreno:</strong> ${profundidad}<br>` : ''}
                            <strong>Precio:</strong> Q ${precio.toFixed(2)}<br>
                            ${tipo === "Casa" ? `<strong>Cantidad de Habitaciones:</strong> ${habitaciones}<br>` : ''}
                            ${tipo === "Casa" ? `<strong>Color de la Casa:</strong> ${color}<br>` : ''}
                            ${tipo === "Casa" ? `<strong>Cantidad de Niveles:</strong> ${niveles}<br>` : ''}
                            ${tipo === "Casa" ? `<strong>Número de Parqueos:</strong> ${parqueo}<br>` : ''}
                            <strong>Precio con interés después de ${financiamiento} años:</strong> Q ${precioFinal.toFixed(2)}<br>
                        </p>
                    </div>
                </div>
            `;
            var contenedorTarjetas = document.getElementById("contenedorTarjetas");
            contenedorTarjetas.insertAdjacentHTML('beforeend', tarjetaHTML);
            var modalInmueble = bootstrap.Modal.getInstance(document.getElementById("modalInmueble"));
            modalInmueble.hide();
        }
    </script>
</body>
</html>
