<!DOCTYPE html>
<html lang="en" class="alturaCompleta">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio de Sesión 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .alturaCompleta {
            height: 100%;
        }
        .bg-intecap {
            background-color: #0075bf;
        }
        .color-intecap {
            color: #0075bf;
        }
        .iconoUsuario {
            font-size: 100px;
        }
        .login-container {
            max-width: 500px;
        }
        .login-image {
            background-image: url('img/L1Pic.png');
            background-size: cover;
            background-position: center;
        }
        .login-form {
            padding: 30px;
        }
        .login-form input {
            margin-bottom: 15px;
        }
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .remember-forgot .form-check,
        .remember-forgot a {
            margin: 0;
        }
        .remember-forgot a {
            margin-left: 10px;
        }
    </style>
</head>
<body class="alturaCompleta">
    <div class="container-fluid alturaCompleta m-0 p-0">
        <div class="row alturaCompleta w-100 p-0 m-0">
            <div class="col-12 col-md-6 login-image d-none d-md-flex justify-content-center align-items-center m-0 p-0">
               <img src="img/P70-series-color.jpg" alt="">
            </div>
            <div class="col-12 col-md-6 bg-light d-flex justify-content-center align-items-center pt-5">
                <div class="card shadow w-100 login-container">
                    <form class="login-form" action="#">
                        <div class="mb-4">
                            <h2 class="text-center"></h2>
                        </div>
                        <div>
                            <input type="email" class="form-control" placeholder="Correo Electrónico" required>
                        </div>
                        <div>
                            <input type="password" class="form-control" placeholder="Contraseña" required>
                        </div>
                        <div class="remember-forgot mb-3">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Recuerdame</label>
                            </div>
                            <div>
                                <a href="#" class="text-decoration-none">¿Olvidó su contraseña?</a>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn-primary w-100">Iniciar Sesión</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
