<!DOCTYPE html>
<html lang="es" class="alturaCompleta">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .alturaCompleta {
            height: 100%;
        }
        .bg-left {
            background-color: #00ADEF;
            height: 100%;
        }
        .login-container {
            max-width: 400px;
        }
        .login-form {
            padding: 30px;
        }
        .login-form input, .login-form button {
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .login-form button {
            background-color: #443f3f; 
            border: none;
        }
        .login-form button:hover {
            background-color: #333; 
        }
        .text-muted-light {
            color: #939699;
            font-size: sans-serif;
            text-decoration: none;
        }
        .text-muted-dark {
            color: #575a5e;
        }
        .text-primary-link {
            color: #007bff;
            text-decoration: none;
        }
        .text-primary-link:hover {
            text-decoration: underline;
        }
        .image-above-text {
            width: 80px; 
            display: block;
            margin-left: 0; 
            margin-bottom: 10px;
        }
        .logo-container {
            position: relative;
            top: -50px;
        }
        .logo {
            max-width: 200px;
            height: auto;
        }
        .card-no-border {
            border: none;
            box-shadow: none;
        }
        @media(min-width: 768px) {
            .bg-left {
                order: 1; 
            }
            .col-md-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
    </style>
</head>
<body class="alturaCompleta">
    <div class="container-fluid alturaCompleta m-0 p-0">
        <div class="row alturaCompleta w-100 p-0 m-0">
            <div class="col-12 col-md-6 bg-left d-flex justify-content-center align-items-center order-md-1">
               
            </div>
            <div class="col-12 col-md-6 d-flex flex-column justify-content-center align-items-center pt-5 order-md-2">
                <div class="logo-container mb-3 text-center">
                  
                </div>
                <div>
                    <form class="login-form" action="#">
                        <div class="login-header text-center">
                            <img src="img/Imagen de WhatsApp 2024-06-07 a las 19.51.47_de0f1ff0.jpg" alt="User Icon" class="image-above-text">
                            <h2 class="h5">Inicia sesión</h2>
                        </div>
                        <input type="email" class="form-control" placeholder="Correo electrónico" required>
                        <input type="password" class="form-control" placeholder="Contraseña" required>
                        <button class="btn btn-dark w-100">Iniciar Sesion</button>
                        <div class="remember-forgot mt-3 text-justify">
                            <a href="#" class="text-muted-light d-block mb-2">¿Olvidaste tu contraseña?</a>
                            <span class="text-muted-dark">¿No tienes una cuenta? <a href="#" class="text-primary-link">Regístrate aquí</a></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
